{
  "id": "stremio.luke.catalog",
  "version": "1.0.0",
  "name": "Luke's Catalogs",
  "description": "A collection of Luke's favorite catalogs.",
  "types": ["movie", "series"],
  "resources": ["catalog"],
  "idPrefixes": ["tt"],
  "catalogs": [
    {
      "type": "movie",
      "id": "slasher",
      "name": "Slasher Films"
    },
    {
      "type": "movie",
      "id": "gangster",
      "name": "Gangster Movies"
    }
  ]
}
