{
  "id": "mdb.luke.catalog",
  "version": "∞",
  "name": "Luke's Catalogs",
  "types": ["movie"],
  "resources": ["catalog"],
  "idPrefixes": ["tt"],
  "catalogs": [
    {
      "type": "movie",
      "id": "slasher",
      "name": "Slasher Movies"
    }
  ]
}
